warning: in the working copy of 'src/app/projects/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex bc3d911..ce86d14 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -17,6 +17,7 @@[m
         "@types/bcryptjs": "^2.4.6",[m
         "@types/jsonwebtoken": "^9.0.10",[m
         "@types/locomotive-scroll": "^4.1.4",[m
[32m+[m[32m        "@types/three": "^0.179.0",[m
         "@types/ws": "^8.18.1",[m
         "bcryptjs": "^3.0.2",[m
         "class-variance-authority": "^0.7.1",[m
[36m@@ -38,6 +39,7 @@[m
         "socket.io": "^4.8.1",[m
         "socket.io-client": "^4.8.1",[m
         "tailwind-merge": "^3.3.1",[m
[32m+[m[32m        "three": "^0.179.1",[m
         "ws": "^8.18.3",[m
         "zod": "^4.0.17"[m
       },[m
[36m@@ -247,6 +249,12 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@dimforge/rapier3d-compat": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@dimforge/rapier3d-compat/-/rapier3d-compat-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uekIGetywIgopfD97oDL5PfeezkFpNhwlzlaEYNOA0N6ghdsOvh/HYjSMek5Q2O1PYvRSDFcqFVJl4r4ZBwOow==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/runtime": {[m
       "version": "1.4.5",[m
       "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.4.5.tgz",[m
[36m@@ -2101,6 +2109,39 @@[m
         "@types/react": "^19.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/stats.js": {[m
[32m+[m[32m      "version": "0.17.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/stats.js/-/stats.js-0.17.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-jIBvWWShCvlBqBNIZt0KAshWpvSjhkwkEu4ZUcASoAvhmrgAUI2t1dXrjSL4xXVLB4FznPrIsX3nKXFl/Dt4vA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/three": {[m
[32m+[m[32m      "version": "0.179.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/three/-/three-0.179.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VgbFG2Pgsm84BqdegZzr7w2aKbQxmgzIu4Dy7/75ygiD/0P68LKmp5ie08KMPNqGTQwIge8s6D1guZf1RnZE0A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@dimforge/rapier3d-compat": "~0.12.0",[m
[32m+[m[32m        "@tweenjs/tween.js": "~23.1.3",[m
[32m+[m[32m        "@types/stats.js": "*",[m
[32m+[m[32m        "@types/webxr": "*",[m
[32m+[m[32m        "@webgpu/types": "*",[m
[32m+[m[32m        "fflate": "~0.8.2",[m
[32m+[m[32m        "meshoptimizer": "~0.22.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/three/node_modules/@tweenjs/tween.js": {[m
[32m+[m[32m      "version": "23.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tweenjs/tween.js/-/tween.js-23.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-vJmvvwFxYuGnF2axRtPYocag6Clbb5YS7kLL+SO/TeVFzHqDIWrNKYtcsPMibjDx9O+bu+psAy9NKfWklassUA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/webxr": {[m
[32m+[m[32m      "version": "0.5.23",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/webxr/-/webxr-0.5.23.tgz",[m
[32m+[m[32m      "integrity": "sha512-GPe4AsfOSpqWd3xA/0gwoKod13ChcfV67trvxaW2krUbgb9gxQjnCx8zGshzMl8LSHZlNH5gQ8LNScsDuc7nGQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/ws": {[m
       "version": "8.18.1",[m
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.18.1.tgz",[m
[36m@@ -2110,6 +2151,12 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@webgpu/types": {[m
[32m+[m[32m      "version": "0.1.64",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@webgpu/types/-/types-0.1.64.tgz",[m
[32m+[m[32m      "integrity": "sha512-84kRIAGV46LJTlJZWxShiOrNL30A+9KokD7RB3dRCIqODFjodS5tCD5yyiZ8kIReGVZSDfA3XkkwyyOIF6K62A==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
[32m+[m[32m    },[m
     "node_modules/accepts": {[m
       "version": "1.3.8",[m
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[36m@@ -3127,6 +3174,12 @@[m
       ],[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/fflate": {[m
[32m+[m[32m      "version": "0.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fflate/-/fflate-0.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-cPJU47OaAoCbg0pBvzsgpTPhmhqI5eJjh/JIu8tPj5q+T7iLvW/JAYUqmE7KOB4R1ZyEhzBaIQpQpardBF5z8A==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/float-tooltip": {[m
       "version": "1.7.5",[m
       "resolved": "https://registry.npmjs.org/float-tooltip/-/float-tooltip-1.7.5.tgz",[m
[36m@@ -3741,6 +3794,12 @@[m
         "@jridgewell/sourcemap-codec": "^1.5.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/meshoptimizer": {[m
[32m+[m[32m      "version": "0.22.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/meshoptimizer/-/meshoptimizer-0.22.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IebiK79sqIy+E4EgOr+CAw+Ke8hAspXKzBd0JdgEmPHiAwmvEj2S4h1rfvo+o/BnfEYd/jAOg5IeeIjzlzSnDg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/mime-db": {[m
       "version": "1.52.0",[m
       "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex cc0a348..80feb48 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -22,6 +22,7 @@[m
     "@types/bcryptjs": "^2.4.6",[m
     "@types/jsonwebtoken": "^9.0.10",[m
     "@types/locomotive-scroll": "^4.1.4",[m
[32m+[m[32m    "@types/three": "^0.179.0",[m
     "@types/ws": "^8.18.1",[m
     "bcryptjs": "^3.0.2",[m
     "class-variance-authority": "^0.7.1",[m
[36m@@ -43,6 +44,7 @@[m
     "socket.io": "^4.8.1",[m
     "socket.io-client": "^4.8.1",[m
     "tailwind-merge": "^3.3.1",[m
[32m+[m[32m    "three": "^0.179.1",[m
     "ws": "^8.18.3",[m
     "zod": "^4.0.17"[m
   },[m
[1mdiff --git a/src/app/events/page.tsx b/src/app/events/page.tsx[m
[1mindex 3402710..8d6f3fc 100644[m
[1m--- a/src/app/events/page.tsx[m
[1m+++ b/src/app/events/page.tsx[m
[36m@@ -8,7 +8,28 @@[m [mimport PageTransition from "../Components/page-transition"[m
 export default function EventsPage() {[m
   return ([m
     <PageTransition>[m
[31m-      <div className="bg-black text-white min-h-screen">[m
[32m+[m[32m      <div className="bg-black text-white min-h-screen relative">[m
[32m+[m[32m        {/* Animated Gradient Background */}[m
[32m+[m[32m        <div className="fixed inset-0 bg-gradient-to-br from-black via-[#001F1D] to-black animate-pulse opacity-40 z-0"></div>[m
[32m+[m[41m        [m
[32m+[m[32m        {/* Animated Grid Scan Lines */}[m
[32m+[m[32m        <div className="fixed inset-0 bg-[linear-gradient(0deg,transparent_0%,rgba(11,135,79,0.1)_50%,transparent_100%)] bg-[size:100%_4px] animate-pulse opacity-20 z-0"></div>[m
[32m+[m
[32m+[m[32m        {/* Enhanced Hacker Grid System */}[m
[32m+[m[32m        {/* Primary Grid - Large squares */}[m
[32m+[m[32m        <div className="fixed inset-0 bg-[linear-gradient(0deg,transparent_24%,rgba(11,135,79,0.12)_25%,rgba(11,135,79,0.12)_26%,transparent_27%,transparent_74%,rgba(11,135,79,0.12)_75%,rgba(11,135,79,0.12)_76%,transparent_77%,transparent),linear-gradient(90deg,transparent_24%,rgba(11,135,79,0.12)_25%,rgba(11,135,79,0.12)_26%,transparent_27%,transparent_74%,rgba(11,135,79,0.12)_75%,rgba(11,135,79,0.12)_76%,transparent_77%,transparent)] bg-[size:120px_120px] opacity-50 z-0"></div>[m
[32m+[m[41m        [m
[32m+[m[32m        {/* Secondary Grid - Medium squares */}[m
[32m+[m[32m        <div className="fixed inset-0 bg-[linear